name: Update Know Repos List

on:
  schedule:
    - cron: "0 * * * *"   # hourly
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Update README repos list
        uses: koj-co/readme-repos-list@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          query: "org:9Mirrors-Lab know-"
          path: "README.md"
          start: "<!-- start: know-repos -->"
          end: "<!-- end: know-repos -->"
          max: 100
          sort: "name"
          order: "asc"
