name: Update README with Repos

on:
  schedule:
    - cron: '0 8 * * *' # Runs daily at 08:00 UTC
  workflow_dispatch:    # Allows manual trigger

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Update README with list of repos
        uses: koj-co/readme-repos-list@master
        with:
          user: 9Mirrors-Lab
          filter: ^know-     # Regex: only repos starting with "know-"
          sort: updated      # or created, pushed, full_name
          direction: desc    # or asc
          filename: README.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
