name: Update README with Knowledge Repos

on:
  schedule:
    - cron: '0 8 * * *' # Daily at 8:00 UTC
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: List repos and update README
        uses: koj-co/readme-repos-list@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          query: user:9Mirrors-Lab know- in:name
          path: README.md
          start: '<!-- REPO-LIST:START -->'
          end: '<!-- REPO-LIST:END -->'
          commit-message: 'chore: update repo list'
